driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/votesys
user=root
pwd=zy


oracle.driver=jdbc.oracle.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.user=scott
oracle.pwd=zy